APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SETTINGS_FORGOT_PASSWORD=1
SETTINGS_GOOGLE_RECAPTCHA=1
SETTINGS_REMEMBER_ME=1
SETTINGS_RESET_TOKEN=60
SETTINGS_REG_ENABLED=1
SETTINGS_REG_EMAIL_CONFIRMATION=1
SETTINGS_RECAPTCHA_SECRET_KEY=YOUR_GOOGLE_RECAPTCHA_SECRET_KEY
SETTINGS_TERMSANDCONDITION=1
SETTINGS_THROTTLE_ENABLED=1
SETTINGS_THROTTLE_ATTEMPTS=5
SETTINGS_THROTTLE_LOCKOUT_TIME=1
