/*profile*/
/* avatar upload */
.avatar-source{
	text-align: center;
	.fa-5x {
	    font-size: 10em;
	}
}
/* avatar upload end */


.nav-tabs {
	.nav-link.active {
		color: #fff;
		background-color: #179970;
	}
}
